total 56
drwxr-xr-x 2 root root 4096 Jul 10 18:04 .
drwxr-xr-x 6 root root  121 Jul 10 16:21 ..
-rwxr--r-- 1 root root   32 Jul 10 16:20 0-hello_world
-rwxr--r-- 1 root root   48 Jul 10 18:04 10-no_more_js
-rwxr--r-- 1 root root    0 Jul 10 17:32 11-directories
-rwxr--r-- 1 root root    0 Jul 10 17:32 12-newest_files
-rwxr--r-- 1 root root    0 Jul 10 17:32 14-findthatword
-rwxr--r-- 1 root root   25 Jul 10 16:34 1-confused_smiley
-rwxr--r-- 1 root root   28 Jul 10 16:39 2-hellofile
-rwxr--r-- 1 root root   39 Jul 10 16:45 3-twofiles
-rwxr--r-- 1 root root   35 Jul 10 16:47 4-lastlines
-rwxr--r-- 1 root root   35 Jul 10 16:48 5-firstlines
-rwxr--r-- 1 root root   40 Jul 10 17:06 6-third_line
-rwxr--r-- 1 root root   98 Jul 10 17:57 7-file
-rwxr--r-- 1 root root   36 Jul 10 17:59 8-cwd_state
-rwxr--r-- 1 root root   37 Jul 10 18:02 9-duplicate_last_line
-rw-r--r-- 1 root root   12 Jul 10 17:57 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root  916 Jul 10 17:05 iacta
-rw-r--r-- 1 root root    0 Jul 10 18:04 ls_cwd_content
